{
  "name": "bot_jorger",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "beautify": "0.0.8",
    "dabi-images": "^2.7.5",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "kaori": "^2.0.3",
    "mc-achievements": "^1.2.0",
    "moment": "^2.29.1",
    "quick.db": "^7.1.3",
    "snekfetch": "^4.0.4"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
